{
  "name": "homie-esp8266-configurator",
  "version": "0.1.0",
  "description": "UI to configure an ESP8266 loaded with an Homie firmware",
  "scripts": {
    "dev": "gulp dev",
    "dist": "gulp dist"
  },
  "author": {
    "name": "Marvin Roger",
    "email": "bonjourmarvin@marvinroger.fr",
    "url": "http://marvinroger.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marvinroger/homie-esp8266-configurator.git"
  },
  "bugs": "https://github.com/marvinroger/homie-esp8266-configurator/issues",
  "homepage": "https://github.com/marvinroger/homie-esp8266-configurator",
  "license": "GPL-2.0",
  "dependencies": {
    "babel-runtime": "^6.3.19"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-plugin-module-alias": "^1.4.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-3": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "envify": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-smoosher": "0.0.9",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "gulp-zopfli": "^1.0.0",
    "immutable": "^3.7.6",
    "node-notifier": "^4.3.1",
    "preact-compat": "^1.7.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "request": "^2.67.0",
    "run-sequence": "^1.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "whatwg-fetch": "^0.11.0"
  }
}
